vec2 brickTile(vec2 _st, float _zoom){
    _st *= _zoom;

    // Here is where the offset is happening
    _st.y += step(1., mod(_st.x,2.0)) * iTime;
    _st.y += step(1., mod(_st.y + 1., 2.)) * -iTime;

    return fract(_st);
}

float box(vec2 _st, vec2 _size){
    _size = vec2(0.5)-_size*0.5;
    vec2 uv = smoothstep(_size,_size+vec2(1e-4),_st);
    uv *= smoothstep(_size,_size+vec2(1e-4),vec2(1.0)-_st);
    return uv.x*uv.y;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 st = fragCoord.xy/iResolution.y;
    vec3 color = vec3(0.0);

    st = brickTile(st,5.0);
    
    color = vec3(box(st,vec2(0.9)));
    color = vec3(atan(st.x), cos(st.x + st.y), atan(st.x + st.y));

    fragColor = vec4(color,1.0);
}
