void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = vec2( fragCoord.xy - 0.5*iResolution.xy );
	uv = 2.0 * uv.xy / iResolution.y;
    
    uv = tan(uv) * 5. + sin(uv * -5.0);
    
    vec3 color = vec3(0);
    
    for (int i = 0; i < 3; i++){
    	float amp = 0.0;
        amp += sin(iTime + uv.y * float(i)) + 1.5;
        amp += cos(uv.x + iTime - float(i));
        amp += sin(uv.y * uv.x);
        color[i] = amp * .6 + float (i)*.75;
    }
    
	fragColor = vec4(pow(color, vec3(.9)), 1.0);
    
    
}
